@import url("./fonts.css");

:root {
  --white: #fff;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Styrene A Web";
}

.container {
  max-width: 1330px;
  margin: 0 auto;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;

  background-image: url("../assets/images/hero-back.webp");
  background-position: center;
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

header p {
  font-size: 24px;
  color: var(--white);
}

header img {
  cursor: pointer;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  /* filter: drop-shadow(0 0 27px rgba(0, 0, 0, 1)); */
}

.social-links {
  position: absolute;
  bottom: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
}

.hero-container {
  position: relative;
  height: calc(100vh - 80px);
  max-width: 1330px;
  margin: 0 auto;
}

.langs {
  position: absolute;
  bottom: 20px;
  right: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.langs a {
  color: rgba(255, 255, 255, 0.4);
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 52px;
  width: 40px;
  height: 40px;
  background-color: var(--black);

  display: grid;
  place-content: center;
}

.langs li.active a {
  color: var(--black);
  opacity: 1;
  background-color: var(--white);
  border-color: var(--white);
}

.products {
  height: 100vh;
  width: 100%;
  background-color: black;
}

.cards {
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card {
  position: relative;
  width: 45%;
  height: 40vh;
  background: linear-gradient(180deg, #2fac73 0%, #15171b 100%);
  overflow: hidden;
  transition: all 0.5s ease;
}

.card p {
  color: #fff;
  position: absolute;
  right: -30px;
  top: 100px;
  transform: rotate(-90deg) translateX(400px);
  transition: all 0.5s ease;
}

.card .box {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: red;
  transform: translateY(40px);
  transition: all 0.5s ease;
}

.card:hover > p {
  transform: rotate(-90deg) translateX(0);
}

.card:hover > .box {
  transform: translateY(0);
}
