<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script href="https://tailwindcss.com"></script>

    <title>Document</title>

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 64px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(255, 129, 129, 0.2);
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #ff0000;
        }
    </style>
</head>

<body>

    <h1 class="text-red-500">Hello World</h1>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <b>1</b>
                <p>-2-</p>
                <p>3</p>
            </div>
            <div class="swiper-slide">
                <p>1</p>
                <b>-2-</b>
                <p>3</p>
            </div>
            <div class="swiper-slide">
                <p>1</p>
                <p>-2-</p>
                <b>3</b>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="./app.js"></script>
</body>

</html>