<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(78, 78, 78);
        font-family: sans-serif;
      }
      .test {
        color: yellow;
        font-size: 48px;
        text-align: right;
        background-color: red;
        border: 1px solid blue;
      }
      h1 {
        color: red;
        font-size: 50px;
        /* text-align: left; */
        /* width: 500px; */
        margin: 0 auto;
      }

      .jasur {
        width: 100px;
        height: 50px;
        font-size: 18px;
        cursor: pointer;
        background-color: purple;
        color: white;
        border: 1px solid rgb(147, 147, 147);
        border-radius: 12px;
        padding: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="listItem">
        <b class="a"></b>
        <p class="a"></p>
      </li>
      <li class="listItem">
        <b class="a"></b>
        <p class="a"></p>
      </li>
      <li class="listItem">
        <b class="a"></b>
        <p class="a"></p>
      </li>
      <li class="listItem">
        <b class="a"></b>
        <p class="a"></p>
      </li>
      <li class="listItem">
        <b class="a"></b>
        <p class="a"></p>
      </li>
    </ul>
    <h1 class="test active hover disabled nand akndlk" id="home">Home Page</h1>
    <h1 class="test" id="home1">Home Page</h1>
    <h1 class="test" id="home2">Home Page</h1>
    <h1 class="test" id="home3">Home Page</h1>

    <button class="jasur">Click</button>
    <!-- <a href="page-2.html" class="jasur">Link to Page 2</a> -->
    <a class="jasur" href="./pages/page-2.html">Page 2 ni ochish</a>
    <a class="jasur" href="./pages/page-3.html">Page 3 ni ochish</a>

    <a href="tel:+998901234567">+998901234567</a>
    <a href="mailto:a@gmail.com">a@gmail.com</a>
  </body>
</html>
