header {
  width: 100%;
  height: 120px;
  background-color: red;
}
header p {
  font-size: 19px;
}

footer {
  width: 100%;
  height: 100px;
  background-color: yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  display: flex;
  width: 420px;
  height: 250px;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.card__img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__content {
  padding: 5px 10px;
  margin-top: 10px;
}
.card__content-title {
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #1e959b;
}
.card__content-description {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}
.card__content-price {
  font-size: 24px;
  font-weight: bold;
  text-align: right;
}
.card__content-btn {
  padding: 10px;
  width: 100%;
  border: none;
  background-color: darkkhaki;
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.card__content-btn:hover {
  background-color: chocolate;
}
@media (max-width: 500px) {
  .card__content-btn {
    background-color: aqua;
  }
}
@media (max-width: 500px) {
  .card__content {
    padding: 0;
  }
}
@media (max-width: 500px) {
  .card {
    flex-direction: column;
    width: 300px;
    height: 420px;
  }
}

@media (max-width: 500px) {
  .card {
    background-color: red;
    width: 100px;
  }
}/*# sourceMappingURL=main.css.map */