<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        list-style: none;
        padding: 30px;
    }

    li {
        padding: 10px;
        background-color: antiquewhite;
        border-radius: 10px;
    }

    .address {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .address p {
        font-size: 10px;
        margin-top: 20px;
        color: red;
    }
</style>

<body>
    <ul id="list">
    </ul>
    <strong>a</strong>
    <b>a</b>
    <script src="./data.js"></script>
    <script src="./app.js"></script>
</body>

</html>